# quottie

./: README.md
quotesapp/: build.gradle  settings.gradle
quotesapp/app/: build.gradle
quotesapp/app/src/androidTest/java/com/example/quotes_app/: ExampleInstrumentedTest.kt
quotesapp/app/src/main/: AndroidManifest.xml
quotesapp/app/src/main/java/com/example/quotes_app/: QuotesApplication.kt
quotesapp/app/src/main/java/com/example/quotes_app/adapter/: QuotesAdapter.kt
quotesapp/app/src/main/java/com/example/quotes_app/constant/: CONSTANT.kt
quotesapp/app/src/main/java/com/example/quotes_app/data/database/: QuotesDatabase.kt
quotesapp/app/src/main/java/com/example/quotes_app/data/database/dao/: QuotesDao.kt
quotesapp/app/src/main/java/com/example/quotes_app/data/database/model/: Quotes.kt
quotesapp/app/src/main/java/com/example/quotes_app/data/repository/: QuoteRepository.kt  QuoteRepositoryImpl.kt
quotesapp/app/src/main/java/com/example/quotes_app/internal/: Delegates.kt
quotesapp/app/src/main/java/com/example/quotes_app/view/: QuoteListDetailActivity.kt  QuoteUpdateActivity.kt  QuotesActivity.kt  QuotesRegistrationActivity.kt
quotesapp/app/src/main/java/com/example/quotes_app/view/base/: ScopedActivity.kt
quotesapp/app/src/main/java/com/example/quotes_app/viewmodel/: QuoteListDetailViewModel.kt  QuoteListDetailViewModelFactory.kt  QuoteUpdateViewModel.kt  QuotesRegistrationViewModel.kt  QuotesRegistrationViewModelFactory.kt  QuotesViewModel.kt  QuotesViewModelFactory.kt
quotesapp/app/src/main/java/com/example/quotes_app/viewmodelfactory/: QuoteListDetailViewModelFactory.kt  QuoteUpdateViewModelFactory.kt  QuotesRegistrationViewModelFactory.kt  QuotesViewModelFactory.kt
quotesapp/app/src/main/res/drawable/: gradient_background.xml
quotesapp/app/src/main/res/drawable-v24/: rounded_corners_background.xml
quotesapp/app/src/main/res/layout/: activity_quote_list_detail.xml  activity_quote_update.xml  activity_quotes.xml  activity_quotes_registration.xml  quotes_list_item.xml
quotesapp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
quotesapp/app/src/test/java/com/example/quotes_app/: ExampleUnitTest.kt
quotesapp/gradle/wrapper/: gradle-wrapper.properties
