<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconDetail"
            android:layout_width="@dimen/_35ssp"
            android:layout_height="@dimen/_35ssp"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/round_background"
            android:backgroundTint="@color/colorBlue"
            android:elevation="@dimen/dp_8"
            android:src="@drawable/ic_format_quote"
            app:layout_constraintBottom_toTopOf="@id/detailCardView"
            app:layout_constraintEnd_toEndOf="@id/detailCardView"
            app:layout_constraintStart_toStartOf="@id/detailCardView"
            app:layout_constraintTop_toTopOf="@id/detailCardView"
            app:tint="@color/colorPrimary" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/detailCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_34"
            android:layout_marginEnd="@dimen/dp_24"
            android:backgroundTint="@color/colorAccent"
            app:cardCornerRadius="@dimen/dp_6"
            app:layout_constraintBottom_toTopOf="@id/btnUpdateQuote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtQuotablePhrase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_34"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtQuotedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_34"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_34"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtQuotablePhrase" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdateQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_34"
            android:background="@drawable/rounded_corners_background"
            android:backgroundTint="@color/colorBlue"
            android:elevation="@dimen/dp_8"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:text="@string/btn_text_update_quotes"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailCardView"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>